//// ΔΓΜ - Μενού ProgeCAD/IntelliCAD για τα εργαλεία DGM.lsp
//// Φόρτωση: εντολή MENULOAD (ή _MENULOAD) και επιλογή του DGM.mnu
//// Το μενού οργανώνει τις εντολές κατά τη ροή εργασίας σύνταξης ΔΓΜ,
//// αντίστοιχα με τη δομή εμπορικών εργαλείων τύπου KtimaDGM:
//// Υπόβαθρο -> Σχεδίαση -> Αρίθμηση/Πίνακες -> Έλεγχος -> Βοήθεια

***MENUGROUP=DGM

***POP1
**DGMMENU
[ΔΓΜ]
[->1. Υπόβαθρο - Layers]
  [Δημιουργία τυποποιημένων Layers ΔΓΜ (DGML)]^C^C_DGML
  [<-Τοποθέτηση κειμένου ΚΑΕΚ (DGMKAEK)]^C^C_DGMKAEK
[->2. Γεωμετρία μεταβολής]
  [<-Χαρακτηρισμός τμήματος Α/Δ + ετικέτα (DGMA)]^C^C_DGMA
[->3. Αρίθμηση - Πίνακες]
  [Αρίθμηση κορυφών polyline (DGMK)]^C^C_DGMK
  [Πίνακας συντεταγμένων κορυφών (DGMP)]^C^C_DGMP
  [Πίνακας αρχικών-τελικών εμβαδών (DGME)]^C^C_DGME
  [<-Πίνακας για τη διόρθωση των γεωτεμαχίων (DGMT)]^C^C_DGMT
[->4. Έλεγχος]
  [<-Έλεγχος διαγράμματος πριν την υποβολή (DGMC)]^C^C_DGMC
[--]
[Λίστα εντολών (DGMHELP)]^C^C_DGMHELP
